# MP3-Player

./: .gitignore  README.md  pom.xml
src/main/java/de/hsrm/mi/eibo/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/de/hsrm/mi/eibo/application/: Main.java
src/main/java/de/hsrm/mi/eibo/business/: MP3Player.java  Playlist.java  Track.java
src/main/java/de/hsrm/mi/eibo/presentation/uicomponents/: ImageViewPane.java
src/main/java/de/hsrm/mi/eibo/scenes/: PlayerView.java  PlayerViewController.java  PlaylistView.java  PlaylistViewController.java  TrackCell.java
src/main/java/de/hsrm/mi/eibo/scenes/bindingexample/: BindingExampleView.java  BindingExampleViewController.java
src/main/resources/de/hsrm/mi/eibo/: Playlist.m3u  primary.fxml  secondary.fxml
src/main/resources/de/hsrm/mi/eibo/application/: application.css
