<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hsrm.mi.eibo</groupId>
    <artifactId>mp3player</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>



    <!-- Lokale Libraries -->
    <dependency>
        <groupId>de.hsrm.mi.eibo</groupId>
        <artifactId>simpleminim</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javazoom</groupId>
        <artifactId>jl</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>ddf.minim</groupId>
        <artifactId>jsminim</artifactId>
        <version>2.2.2</version>
    </dependency>
    <dependency>
        <groupId>ddf.minim</groupId>
        <artifactId>minim</artifactId>
        <version>2.2.2</version>
    </dependency>
    <dependency>
        <groupId>com.mpatric</groupId>
        <artifactId>mp3agic</artifactId>
        <version>0.9.1</version>
    </dependency>
    <dependency>
        <groupId>mp3player</groupId>
        <artifactId>mp3player-util</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javazoom</groupId>
        <artifactId>mp3spi</artifactId>
        <version>1.9.5</version>
    </dependency>
    <dependency>
        <groupId>org.tritonus</groupId>
        <artifactId>tritonus-aos</artifactId>
        <version>0.3.7</version>
    </dependency>
    <dependency>
        <groupId>org.tritonus</groupId>
        <artifactId>tritonus-share</artifactId>
        <version>0.3.7</version>
    </dependency>











    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>de.hsrm.mi.eibo.application.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
